{
  "name": "galatic",
  "version": "1.0.0",
  "description": "Galatic - Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Clemens",
  "dependencies": {
    "discord.js": "^12.3.1",
    "enmap": "^5.7.1",
    "better-sqlite3": "^7.0.1"
  }
}
